{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "toStartSQL",
            "database": "db",
            "username": "meko",
            "password": "1234"
        }
    ]
}